[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/fonts/cyrillic/FontCyButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://mods-unpacked/Pasha-TwitchController/connection_widget/TwitchAuthButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods-unpacked/Pasha-TwitchController/connection_widget/title_auth_container.gd" type="Script" id=3]
[ext_resource path="res://mods-unpacked/Pasha-TwitchController/connection_widget/alert-icon.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[node name="AuthContainer" type="VBoxContainer"]
margin_left = 1500.0
margin_top = 672.0
margin_right = 1804.0
margin_bottom = 855.0
script = ExtResource( 3 )

[node name="ConnectButton" parent="." instance=ExtResource( 2 )]
margin_top = 0.0
margin_right = 304.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 0 )
icon_align = 1

[node name="ChannelNameContainer" type="MarginContainer" parent="."]
margin_top = 79.0
margin_right = 304.0
margin_bottom = 129.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChannelNameContainer"]
margin_right = 304.0
margin_bottom = 50.0

[node name="TextEditContainer" type="MarginContainer" parent="ChannelNameContainer/HBoxContainer"]
margin_right = 225.0
margin_bottom = 50.0
mouse_filter = 1

[node name="ChannelNameText" type="TextEdit" parent="ChannelNameContainer/HBoxContainer/TextEditContainer"]
margin_right = 225.0
margin_bottom = 50.0
rect_min_size = Vector2( 225, 50 )
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
text = "Channel Name"

[node name="ChannelNameWarning" type="TextureRect" parent="ChannelNameContainer/HBoxContainer/TextEditContainer"]
margin_left = 175.0
margin_right = 225.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 8
size_flags_vertical = 5
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="SaveButton" type="Button" parent="ChannelNameContainer/HBoxContainer"]
margin_left = 229.0
margin_right = 304.0
margin_bottom = 50.0
rect_min_size = Vector2( 75, 50 )
mouse_filter = 1
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
disabled = true
text = "Join"

[node name="Button" type="Button" parent="."]
margin_top = 133.0
margin_right = 304.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 50 )
text = "Reset Twitch Login"

[node name="TooltipContainer" type="Node2D" parent="."]
visible = false
use_parent_material = true

[node name="TooltipTextLabel" type="Label" parent="TooltipContainer"]
margin_left = -200.0
margin_top = 97.0
margin_right = -10.0
margin_bottom = 297.0
text = "Press the twitch Icon to connect to twitch through a web browser.  Then enter the channel the vote bot will chat through and press \"join\".  A notification message should pop up in chat."
autowrap = true

[connection signal="pressed" from="ConnectButton" to="." method="start_twitch_auth"]
[connection signal="mouse_entered" from="ChannelNameContainer/HBoxContainer" to="." method="_on_channel_container_mouse_entered"]
[connection signal="mouse_exited" from="ChannelNameContainer/HBoxContainer" to="." method="_on_channel_container_mouse_exited"]
[connection signal="focus_entered" from="ChannelNameContainer/HBoxContainer/TextEditContainer/ChannelNameText" to="." method="_on_channel_text_focus_entered"]
[connection signal="focus_exited" from="ChannelNameContainer/HBoxContainer/TextEditContainer/ChannelNameText" to="." method="_on_channel_text_focus_exited"]
[connection signal="text_changed" from="ChannelNameContainer/HBoxContainer/TextEditContainer/ChannelNameText" to="." method="_on_channel_name_text_changed"]
[connection signal="pressed" from="ChannelNameContainer/HBoxContainer/SaveButton" to="." method="_on_save_channel_name_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_reset_twitch"]
