[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/Pasha-TwitchController/connection_widget/title_auth_container.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[node name="AuthContainer" type="VBoxContainer"]
margin_right = 304.0
margin_bottom = 183.0
size_flags_vertical = 2
alignment = 1
script = ExtResource( 3 )

[node name="InstructionLabel" type="Label" parent="."]
margin_top = 3.0
margin_right = 500.0
margin_bottom = 17.0
text = "Please Authenticate with Twitch"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 21.0
margin_right = 500.0
margin_bottom = 71.0

[node name="AuthenticateButton" type="Button" parent="HBoxContainer2"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 50 )
text = "Authenticate Twitch"

[node name="AuthenticatedLabel" type="Label" parent="HBoxContainer2"]
visible = false
margin_left = 504.0
margin_top = 18.0
margin_right = 639.0
margin_bottom = 32.0
text = "Twitch Authenticated"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 75.0
margin_right = 500.0
margin_bottom = 125.0

[node name="ChannelTextEdit" type="TextEdit" parent="HBoxContainer"]
margin_right = 420.0
margin_bottom = 50.0
rect_min_size = Vector2( 420, 50 )
text = "Channel Name"

[node name="JoinChannelButton" type="Button" parent="HBoxContainer"]
margin_left = 424.0
margin_right = 499.0
margin_bottom = 50.0
rect_min_size = Vector2( 75, 0 )
disabled = true
text = "Join"

[node name="ChannelJoinedLabel" type="Label" parent="HBoxContainer"]
visible = false
margin_left = 503.0
margin_top = 18.0
margin_right = 571.0
margin_bottom = 32.0
text = "Connected"

[node name="Button" type="Button" parent="."]
margin_top = 129.0
margin_right = 500.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 50 )
text = "Reset Twitch Login"

[node name="TooltipContainer" type="Node2D" parent="."]
visible = false
use_parent_material = true

[node name="TooltipTextLabel" type="Label" parent="TooltipContainer"]
margin_left = -200.0
margin_top = 97.0
margin_right = -10.0
margin_bottom = 297.0
custom_styles/normal = SubResource( 3 )
text = "Press the twitch Icon to connect to twitch through a web browser.  Then enter the channel the vote bot will chat through and press \"join\".  A notification message should pop up in chat."
autowrap = true

[connection signal="pressed" from="HBoxContainer2/AuthenticateButton" to="." method="start_twitch_auth"]
[connection signal="focus_entered" from="HBoxContainer/ChannelTextEdit" to="." method="_on_channel_text_focus_entered"]
[connection signal="focus_exited" from="HBoxContainer/ChannelTextEdit" to="." method="_on_channel_text_focus_exited"]
[connection signal="pressed" from="HBoxContainer/JoinChannelButton" to="." method="_on_save_channel_name_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_reset_twitch"]
